<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editing Courses"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/txt1"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="20dp"
        android:id="@+id/edtcname"
        android:hint="Course Name"
        />


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edtcname"
        android:layout_marginTop="20dp"
        android:id="@+id/edtcdescp"
        android:hint="Course Description"
        />


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edtcdescp"
        android:layout_marginTop="20dp"
        android:id="@+id/edtctrack"
        android:hint="Course Track"
        />


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edtctrack"
        android:layout_marginTop="20dp"
        android:id="@+id/edtcduration"
        android:hint="Course Duration"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtsave"
        android:text="Update"
        android:layout_below="@+id/edtcduration"
        android:backgroundTint="#FF5E2B"
        android:textColor="#0C0A0A"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>



</RelativeLayout>